/* admin-dashboard.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
  }
  
  h1 {
    text-align: center;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-section {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .form-section h2 {
    margin-bottom: 10px;
  }

  .form-section.wide {
    flex: 4;
    min-width: 700px;
    max-width: 1000px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  button {
    background-color: #38526d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #007FFB;
  }
  
  .data-display {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #820000;
    padding: 10px;
    background-color: #f1f1f1;
    font-size: 0.9em;
  }
  
  .data-display table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-display th, .data-display td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
  }
  
  .data-display th {
    background-color: #007BFF;
    color: white;
  }
  
  @media (max-width: 800px) {
    .container {
      flex-direction: column;
    }
  }
  